*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html, body{
    width: 100%;
    height: 100%;
}
::-webkit-scrollbar{
    width: 10px;
    height: 0;
}
::-webkit-scrollbar-thumb{
    background-color: #444;
    border-radius: 20px;
}
#main, #about, #product, #testimonials, #contacts{
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height: 80px;
    border: 1px solid transparent;
}
nav{
    margin: 15px 0;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    padding: 12px 20px;
}
.logo a {
    font-size: 2rem;
    text-decoration: none;
    color: black;
    font-weight: 800;
}
.menu {
    display: flex;
}
.menu li {
    padding-left: 30px;
}
.menu li a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    color: #444;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: orange;
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {
    width: 100%;
}
.open-menu , .close-menu {
    position: absolute;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {
    display: none;
}
#hero{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#left{
    padding: 20px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#left h1{
    font-size: 7rem;
}
#left p{
    font-size: 1.1rem;
}
#link{
    margin-top: 20px;
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#left a{
    padding: 15px 0;
    width: 120px;
    font-size: 1rem;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    box-shadow: 5px 5px 10px #444;
}
#right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#right img{
    width: 100%;
    height: 100%;
}
#about{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
#about h1{
    font-size: 2.7rem;
}
#about article{
    padding: 0 10px;
}
#about>div{
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.tab{
    width: 230px;
    height: 250px;
    background-color: rgba(5,0,130,0.2);
    border: 3px solid rgba(5,0,130,0.5);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.tab i{
    font-size: 2.5rem;
}
#product{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
#product h1{
    font-size: 2.7rem;
}
#product-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.product-tab{
    width: 250px;
    height: 400px;
    background-color: rgba(5,0,130,0.2);
    border: 3px solid rgba(5,0,130,0.5);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product-img{
    width: 100%;
    height: 80%;
    border-radius: 20px;
}
.product-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.product-name{
    width: 100%;
    height: 20%;
    text-align: center;
    border-radius: 20px;
}
.product-name h2{
    font-size: 1.7rem;
}
.product-name p{
    font-size: 1.2rem;
}
#testimonials{
    height: 50vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#testimonials h1{
    font-size: 2.7rem;
}
#review{
    padding: 10px;
    width: 350px;
    height: 200px;
    background-color: rgba(5,0,130,0.2);
    border: 3px solid rgba(5,0,130,0.5);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#review-sect{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#review img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
#review article{
    font-size: 0.9rem;
}
#contacts{
    height: 50vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#contacts i{
    font-size: 4rem;
}
#contacts i a{
    text-decoration: none;
    color: white;
}
@media(max-width: 610px){
    #main, #about, #product, #testimonials, #contacts{
        width: 100vw;
        height: 100vh;
    }
    #hero{
        flex-direction: column;
    }
    #left{
        padding-left: 10px;
        width: 100%;
        height: 40%;
    }
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #cccccc;
        transition: all 0.2s ease-in-out;
    }
    .menu li {
        margin-top: 40px;
    }
    .menu li a {
        color: white;
        padding: 10px;
    }
    .open-menu , .close-menu {
        display: block;
    }
    #check:checked ~ .menu {
        right: 0;
    }
    #left h1{
        font-size: 5rem;
    }
    #left p{
        font-size: 0.95rem;
    }
    #left a{
        padding: 7px 10px;
        font-size: 0.95rem;
    }
    #right{
        width: 100%;
        height: 60%;
    }
    #right img{
        width: 340px;
        height: 280px;
    }
    #about article{
        font-size: 0.95rem;
    }
    #about>div{
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        border-radius: 10px;
    }
    .tab{
        width: 150px;
        height: 160px;
    }
    #product-holder{
        display: grid;
        grid-template-columns: auto auto;
    }
    .product-tab{
        width: 160px;
        height: 240px;
    }
    .product-img{
        height: 77%;
    }
    .product-name{
        height: 23%;
    }
    .product-name h2{
        font-size: 1.2rem;
    }
    .product-name p{
        font-size: 1rem;
    }
    #review-sect{
        flex-direction: column;
    }
    #review img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    #review article{
        font-size: 0.9rem;
    }
}